﻿l_english:
THEBELKANWAR_NAME:0 "The Belkan War"
THEBELKANWAR_DESC:0 "At the turn of the 1990s, the world is relatively calm. Due to a recent détente between Osea and Yuktobania, many feel the 1990s will be the most prosperous decade of modern history. However, disaster looms, both in the collapsing Republic of Belka and off the world itself..."

GATHERING_STORM_NAME:0 "The Belkan War"
GATHERING_STORM_DESC:0 "At the turn of the 1990s, the world is relatively calm. Due to a recent détente between Osea and Yuktobania, many feel the 1990s will be the most prosperous decade of modern history. However, disaster looms, both in the collapsing Republic of Belka and off the world itself..."